{
  "buildCommand": "pip3 install mkdocs mkdocs-material && python3 scripts/prebuild.py && mkdocs build",
  "outputDirectory": "site",
  "installCommand": "pip3 install mkdocs mkdocs-material",
  "framework": null
}
